eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.26  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::9b3e:c4fe:27fc:d0a  prefixlen 64  scopeid 0x20<link>
        inet6 2603:8001:5b43:4000:17be:b999:2ee2:43a5  prefixlen 64  scopeid 0x0<global>
        ether dc:a6:32:c9:93:7d  txqueuelen 1000  (Ethernet)
        RX packets 997  bytes 221418 (216.2 KiB)
        RX errors 0  dropped 1  overruns 0  frame 0
        TX packets 473  bytes 60871 (59.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 7  bytes 436 (436.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7  bytes 436 (436.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 2603:8001:5b43:4000:7cf7:ad2d:b39b:4f38  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::dc85:2153:b647:f89c  prefixlen 64  scopeid 0x20<link>
        ether dc:a6:32:c9:93:7e  txqueuelen 1000  (Ethernet)
        RX packets 552  bytes 159818 (156.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 577  bytes 144984 (141.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.26  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::9b3e:c4fe:27fc:d0a  prefixlen 64  scopeid 0x20<link>
        inet6 2603:8001:5b43:4000:17be:b999:2ee2:43a5  prefixlen 64  scopeid 0x0<global>
        ether dc:a6:32:c9:93:7d  txqueuelen 1000  (Ethernet)
        RX packets 1060  bytes 230695 (225.2 KiB)
        RX errors 0  dropped 1  overruns 0  frame 0
        TX packets 499  bytes 63955 (62.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 7  bytes 436 (436.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7  bytes 436 (436.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 2603:8001:5b43:4000:7cf7:ad2d:b39b:4f38  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::dc85:2153:b647:f89c  prefixlen 64  scopeid 0x20<link>
        ether dc:a6:32:c9:93:7e  txqueuelen 1000  (Ethernet)
        RX packets 573  bytes 166451 (162.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 604  bytes 151914 (148.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Thu 25 Mar 2021 02:14:44 PM PDT
eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether dc:a6:32:c9:93:7d  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 7  bytes 436 (436.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7  bytes 436 (436.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.5  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 2603:8001:5b43:4000:7cf7:ad2d:b39b:4f38  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::dc85:2153:b647:f89c  prefixlen 64  scopeid 0x20<link>
        ether dc:a6:32:c9:93:7e  txqueuelen 1000  (Ethernet)
        RX packets 294  bytes 88582 (86.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 242  bytes 43107 (42.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Thu 25 Mar 2021 03:24:32 PM PDT
eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether dc:a6:32:c9:93:7d  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 7  bytes 436 (436.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7  bytes 436 (436.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.5  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 2603:8001:5b43:4000:7cf7:ad2d:b39b:4f38  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::dc85:2153:b647:f89c  prefixlen 64  scopeid 0x20<link>
        ether dc:a6:32:c9:93:7e  txqueuelen 1000  (Ethernet)
        RX packets 242  bytes 66172 (64.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 258  bytes 40877 (39.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Thu 25 Mar 2021 04:52:18 PM PDT
eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether dc:a6:32:c9:93:7d  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 7  bytes 436 (436.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7  bytes 436 (436.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.5  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 2603:8001:5b43:4000:7cf7:ad2d:b39b:4f38  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::dc85:2153:b647:f89c  prefixlen 64  scopeid 0x20<link>
        ether dc:a6:32:c9:93:7e  txqueuelen 1000  (Ethernet)
        RX packets 886  bytes 181592 (177.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1093  bytes 307094 (299.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Thu 25 Mar 2021 05:42:12 PM PDT
eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether dc:a6:32:c9:93:7d  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 7  bytes 436 (436.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7  bytes 436 (436.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.5  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 2603:8001:5b43:4000:7cf7:ad2d:b39b:4f38  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::dc85:2153:b647:f89c  prefixlen 64  scopeid 0x20<link>
        ether dc:a6:32:c9:93:7e  txqueuelen 1000  (Ethernet)
        RX packets 674  bytes 100996 (98.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 783  bytes 215213 (210.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Mon 29 Mar 2021 10:24:59 AM PDT
eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether dc:a6:32:c9:93:7d  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 7  bytes 436 (436.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7  bytes 436 (436.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.5  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 2603:8001:5b43:4000:7cf7:ad2d:b39b:4f38  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::dc85:2153:b647:f89c  prefixlen 64  scopeid 0x20<link>
        ether dc:a6:32:c9:93:7e  txqueuelen 1000  (Ethernet)
        RX packets 529  bytes 152828 (149.2 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 734  bytes 224098 (218.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Mon 29 Mar 2021 10:46:49 AM PDT
eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether dc:a6:32:c9:93:7d  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 7  bytes 436 (436.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7  bytes 436 (436.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.5  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 2603:8001:5b43:4000:7cf7:ad2d:b39b:4f38  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::dc85:2153:b647:f89c  prefixlen 64  scopeid 0x20<link>
        ether dc:a6:32:c9:93:7e  txqueuelen 1000  (Ethernet)
        RX packets 363  bytes 123541 (120.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 530  bytes 165132 (161.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

